spring.application.name=catalog
spring.profiles.active=dev
logging.level.root=debug

#MONGODB
spring.data.mongodb.database=catalog
spring.data.mongodb.uri=${MONGO_URL:mongodb://mongo:27017/catalog}
spring.data.mongodb.auto-index-creation=true

#REDIS
spring.data.redis.host=redis
spring.data.redis.port=6380
spring.data.redis.timeout=2000ms
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.max-wait=0
spring.data.redis.client-type=lettuce


spring.data.redis.password=
spring.cache.type=redis


#ACTUATOR
management.endpoints.web.exposure.include=health,info,metrics

#KAFKA
spring.kafka.bootstrap-servers= kafka:9092


#LOGGING
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.data.neo4j=TRACE
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG
logging.level.io.lettuce.core=DEBUG


