events {}
http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;


        location /api/catalog/ {
            proxy_pass http://catalog:8080/;
            proxy_set_header Host $host;
        }

        location /api/search/ {
            proxy_pass http://search:8081/;
            proxy_set_header Host $host;
        }

        # Angular SPA routing
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}