# Kafka - default bootstrap servers (override with env var KAFKA_BOOTSTRAP_SERVERS)
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# Consumer para product-created
mp.messaging.incoming.product-created.connector=smallrye-kafka
mp.messaging.incoming.product-created.topic=product-created
mp.messaging.incoming.product-created.group.id=search-service
mp.messaging.incoming.product-created.auto.offset.reset=earliest
mp.messaging.incoming.product-created.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.product-created.failure-strategy=ignore

# Consumer para product-updated
mp.messaging.incoming.product-updated.connector=smallrye-kafka
mp.messaging.incoming.product-updated.topic=product-updated
mp.messaging.incoming.product-updated.group.id=search-service
mp.messaging.incoming.product-updated.auto.offset.reset=earliest
mp.messaging.incoming.product-updated.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.product-updated.failure-strategy=ignore

# Consumer para product-deleted
mp.messaging.incoming.product-deleted.connector=smallrye-kafka
mp.messaging.incoming.product-deleted.topic=product-deleted
mp.messaging.incoming.product-deleted.group.id=search-service
mp.messaging.incoming.product-deleted.auto.offset.reset=earliest
mp.messaging.incoming.product-deleted.bootstrap.servers=${kafka.bootstrap.servers}
mp.messaging.incoming.product-deleted.failure-strategy=ignore

# MariaDB
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/searchdb
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20

#JOOQ
quarkus.jooq.dialect=MYSQL


# Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true


# HTTP
quarkus.http.port=8081

# REST Client
quarkus.rest-client.payment-service.url=http://localhost:8082